<html>
<link href="css/tracking.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<script src="js\jquery.js"></script>
<script src="js\logbox.js"></script>
<script src="js\ideal-postcodes-2.2.0.min.js"></script>
<script>

function checklength(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}

function AddClock(element) {
    $(document).ready(function () {
        refreshIntervalId = setInterval(function () {
            var now = new Date();
            var outStr = checklength(now.getHours()) + ':' + checklength(now.getMinutes()) + ':' + checklength(now.getSeconds());
            $(element).html(outStr);
        }, 1000);
    });
}

AddClock("#me");
	
</script>

<body>
<div class="top">
18/12/2015<br><div id="me"></div><br><br>Matthew Sutherland<br><br><img src='img/staff/1.png' alt='alt text' height=100/><form action='logout.php' method='post'><br>
    <input type='submit' class='logout' value='Logout' >	
</form> <nav>
			<ul>
			<li><a href='home.php'><span>Home</span></a></li>
   			<li><a href='find_item.php'><span>Find Item</span></a></li>
			<li><a href='add_person.php'><span>Logging</span></a></li>			
   			<li><a href='pat_test_form.php'><span>Pat Test</span></a></li>
   			<li><a href='refurb_form.php'><span>Refurb</span></a></li>
			<li><a href='fulldb.php'><span>View Inventory</span></a></li>
			<li><a href='refurb_form.php'><span>Reuse Report</span></a></li>
			<li><a href='new_barcode.php'><span>Redo Barcode</span></a></li>

			
			
            </ul>

	</nav>

<div class="arrow-up"></div>
</div>


<div class='main'>

<script>
$(document).ready(function(){
	var iframe = document.createElement("iframe");
	iframe.setAttribute("style", "overflow:hidden;");
	var iframe2 = document.createElement("iframe");
	iframe2.setAttribute("style", "height:350px; width:400px; border:none; position:fixed; margin-left:-600px; margin-top:50px;");
	iframe2.setAttribute( "scrolling", "no" );    
	  var bartake = jQuery("#bartake").val();

	      $("#testprint").click(function(){
			  
iframe.src = "http://192.168.1.118/inventory/printbar.php?print=" + bartake;

iframe.onload = function() {
	 $(this).hide();
	
	setTimeout(function() {
       
	  

	   this.parentNode.removeChild(this); 
	   	  }, 1000);
};
  
document.body.appendChild(iframe);

	});	

	
	
	
		      $("#testcam").click(function(){
			  
iframe2.src = "webcam.php?itemid=" + bartake;

iframe2.onload = function() {
	 


};
  
document.body.appendChild(iframe2);

	});	
	
	
	
	
	
	
	
	});
</script>

<div class='isearch1'><div class='fl'><table  border='pixels' cellpadding='5' id='tbltop'>
		
Item Information
<input type='hidden' value='0000000023' id='bartake'>
		<tr><th>Barcode</th>
		<td>0000000023</td></tr>
	    <tr><th>Catagory</th>
		<td>Furniture</td></tr>
		<tr><th>Sub Catagory</th>
		<td>Home Office Furniture</td></tr>
		<tr><th>Description</th>
		<td>Office Chair</td></tr>
		<tr><th>Weight</th>
		<td>12</td></tr><tr><th>Log Date</th>
		<td>16.12.2015 13:20:57</td></tr>
		<tr><th>Logged By</th>
		<td>Matthew Sutherland</td></tr>
				<tr><th>Status</th>
		<td>unavailable</td></tr>
		
		
		</table></div>
	
		<img src='img/items/0000000023.png' alt='alt text' id='srcimg'/> 
		
					<button id='testprint'>Print Barcode</button>
			<button id='testcam'>test web</button>
		</div>	

<div class='donator1'>

		<table  border='pixels' cellpadding='5'>
			
			Donor Information
		<tr><th>Donor</th>
		<td>Matthew Sutherland</td></tr>
	    <tr><th>Address</th>
		<td>22 Hylton Road</td></tr>
		<tr><th>Post Code</th>
		<td>DL17 8QP</td></tr>
		<tr><th>Home Number</th>
		<td></td></tr>
		<tr><th>Mobile Number</th>
		<td>07713337538</td></tr>
		

		


		

			</table>
			
			
			</div>
		


		<div class='notes'>Notes:<br><div class='combox'><p id='bl'></p></div></div>
<div class='searchbar'>
<table width="250" border="0" align="center" cellpadding="0" cellspacing="1" >
<tr>
<form action="" method="post">
<td>
<table width="100%" border="0" cellpadding="3" cellspacing="1"
>

<tr>
<td width="294"><input name="searchid" type="text" id="searchid"class="textarea5" placeholder="Item ID" autocomplete="off" autofocus/>
</td>
</tr>
<tr>
<td><input type="submit" name="submit" class="submit" value="Search"/>
</td>
</tr>
</table>
</td>
</form>
</tr>

</table>
</div>
</div>
</body>
</html>
